@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap");

@font-face {
  font-family: canter;
  src: url("./fonts/canterttf.ttf");
}

/* GENERAL */
html {
  height: 100vh;
  scroll-behavior: smooth;
  font-size: 16px;
}

header,
section {
  scroll-snap-align: start;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #224a9a;
  --yellow: #fcde58;
  --red: #eb565b;
  --pink: #f8cde0;
}

.text-blue {
  color: var(--blue);
}

.text-red {
  color: var(--red);
}
.text-pink {
  color: var(--pink);
}

.text-yellow {
  color: var(--yellow);
}

h1 {
  font-size: 16rem;
  font-family: canter;
  letter-spacing: 1rem;
}

h2 {
  font-size: 12rem;
  font-family: canter;
  letter-spacing: 1rem;
}

h3 {
  /* margin-top: -2rem; */
  font-size: 10rem;
  font-family: canter;
}

h4 {
  font-size: 3rem;
  font-weight: normal;
  text-decoration: none;
  font-family: "Racing Sans One", cursive;
}

a {
  text-decoration: none;
  color: var(--yellow);
  cursor: pointer;
}

p {
  font-size: 1.8rem;
  font-family: "Barlow Condensed", sans-serif;
}

.no-select {
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none;
}

.line {
  margin: auto;
  margin-bottom: -1rem;
  margin-top: 1rem;
  height: 0.2rem;
  width: 50%;
  border-radius: 0.2rem;
}

.bg-red {
  background-color: var(--red);
}
.bg-blue {
  background-color: var(--blue);
}
.bg-pink {
  background-color: var(--pink);
}
.bg-yellow {
  background-color: var(--yellow);
}

/* BURGER */

.burger-container {
  cursor: pointer;
  position: fixed;
  left: 2rem;
  top: 2rem;
  width: 4rem;
  height: 4rem;
  z-index: 3;
}

.burger-container > div {
  background-image: url("./images/burger.png");
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}

/* .burger-container > div {
  position: relative;
  width: 50%;
  height: 0.1rem;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.burger-container > div:before,
.burger-container > div:after {
  position: absolute;
  content: "";
  width: 70%;
  background-color: var(--blue);
  height: 100%;
  top: -0.4rem;
}
.burger-container > div::after {
  top: 0.4rem;
} */

.burger-container.checked > div {
  background-image: url("./images/x-burger.png");
  transform: rotate(180deg);
}
.burger-container.checked:hover > div {
  transform: rotate(270deg);
}
/* .burger-container.checked > div:before,
.burger-container.checked > div:after {
  width: 100%;
  top: 0;
  transform: rotate(90deg);
} */
/* OVERLAY NAV */

.overlay-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.overlay-nav > div {
  background-color: #224a9aa7;
  text-align: center;
  width: 300vw;
  height: 300vw;
  flex: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease;
}
.overlay-nav a {
  display: block;
}
.overlay-nav h4 {
  display: inline-block;
}

.overlay-nav h4::after {
  content: "";
  display: block;
  width: 0;
  opacity: 0;
  height: 0.2rem;
  background: var(--yellow);
  transition: all 0.3s;
}

.overlay-nav h4:hover::after {
  opacity: 1;
  width: 100%;
  transition: width 0.3s;
}

.burger-container.checked + .overlay-nav > div {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}

/* LANDING PAGE */

nav {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "reservations menus locations"
    "fill-pink logo logo"
    "gallery contact fill-red";
}

nav > div {
  display: flex;
  min-height: 10rem;
  min-width: 10rem;
  height: 100%;
  justify-content: center;
  align-items: center;
}

nav .reservations {
  background-color: var(--blue);
  grid-area: reservations;
}

nav .menu {
  background-color: var(--red);
  grid-area: menus;
}

nav .locations {
  background-color: var(--blue);
  grid-area: locations;
}

nav .fill-checkered {
  background-image: url("./images/pink-checkered-filler.png");
  background-size: cover;
  grid-area: fill-pink;
}

nav .logo {
  position: relative;
  background: linear-gradient(90deg, var(--yellow) 50%, var(--pink) 50%);
  grid-area: logo;
}

nav .logo h2 {
  padding-bottom: 3rem;
  padding-left: 2rem;
}

h2:hover .text-blue,
h3:hover .text-blue {
  color: var(--red);
}
nav .logo h2:hover .text-red {
  color: var(--blue);
}

nav .gallery {
  background-color: var(--yellow);
  grid-area: gallery;
}

nav .contact {
  background-color: var(--blue);
  grid-area: contact;
}

nav .fill-pink {
  background-image: url("./images/pink-checkered-filler.png");
  background-size: cover;
  grid-area: fill-pink;
}

nav .fill-red {
  background-image: url("./images/red-checkered-filler.png");
  background-size: cover;
  grid-area: fill-red;
}

nav a {
  z-index: 1;
}

nav h4::after {
  content: "";
  display: block;
  width: 0;
  opacity: 0;
  height: 0.2rem;
  background: var(--yellow);
  transition: all 0.3s;
}
nav .gallery h4::after {
  background: var(--blue);
}
nav h4:hover::after {
  opacity: 1;
  width: 100%;
  transition: width 0.3s;
}

.logo img {
  position: absolute;
  right: 2%;
  width: 70%;
  opacity: 0.3;
}

nav h2 {
  z-index: 1;
  cursor: pointer;
}

/* SECTIONS */
/* ABOUT */

section {
  height: 100vh;
}

section.about {
  background-color: var(--pink);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}

section.about > div {
  grid-column: 1/2;
  text-align: right;
}

section.about > div h4 {
  padding-top: 2rem;
}

section.about > aside {
  grid-column: 2/3;
  background-image: url("./images/about-right-bg.png");
  background-size: cover;
  display: flex;
  justify-content: center;
}

/* MENU */
section.menu {
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
}

section.menu div {
  text-align: center;
  z-index: 1;
}

section.menu img {
  position: absolute;
  width: 100%;
  opacity: 0.7;
}

section.menu img:nth-child(2) {
  width: 45%;
}

/* DINNER */

.overlay-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-200px);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  background-color: var(--red);
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 1fr;
  transition: all 0.4s;
}

.overlay-section > div {
  text-align: center;
  background-color: var(--pink);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 1fr 5%;
}

.overlay-section > div:nth-child(1) {
  grid-column: 2/3;
}
.overlay-section > div:nth-child(2) {
  grid-column: 4/5;
}

.overlay-section .title-container {
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-section h4 {
  font-size: 2.5rem;
}
.overlay-section .price {
  font-size: 1.5rem;
  position: relative;
  top: -0.5rem;
}
.overlay-section .price::before,
.overlay-section .price::after {
  content: "";
  display: inline-block;
  margin-left: 1rem;
  height: 1rem;
  width: 1rem;
  background-image: url("./images/price-icon.png");
  background-size: cover;
}
.overlay-section .price::before {
  margin-left: 0;
  margin-right: 1rem;
}

.overlay-section h3 {
  z-index: 1;
}

.overlay-section img {
  width: 50%;
  position: absolute;
}

.overlay-section.checked {
  visibility: visible;
  transform: translateX(0);
  opacity: 1;
}

.overlay-section .exit {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 4rem;
  height: 4rem;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
}

/* RESERVATIONS */

section.reservations {
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

section.reservations h2 {
  font-family: "Racing Sans One", cursive;
}

section.reservations > div {
  text-align: center;
}

/* LOCATIONS */

section.locations {
  text-align: center;
  background-image: url("./images/locations-bg.png");
  display: grid;
  grid-template-columns: 5% 35% 5% 35% 5% 12% 3%;
  grid-template-rows: 5% 90% 5%;
}

section.locations > div:nth-child(1) {
  background-color: var(--blue);
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 1fr;
}

section.locations > div:nth-child(2) {
  background-color: var(--blue);
  grid-column: 4/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 1fr;
}

section.locations > div:nth-child(3) {
  /* background-color: var(--blue); */
  grid-column: 6/7;
  grid-row: 2/3;
  height: 100%;
  /* display: flex;
  align-items: center; */
}

section.locations .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.locations img {
  max-width: 100%;
  height: auto;
}

/* CONTACT */

section.contact {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 25% 15% 20% 10%;
  text-align: center;
}
section.contact h1 {
  font-family: "Racing Sans One", cursive;
  margin-bottom: -3rem;
}
section.contact .line {
  height: 0.5rem;
}

section.contact > div {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

section.contact > div:nth-child(4) {
  /* background-color: var(--pink); */
  background-image: url("./images/lastriko-contact-bottom.png");
}

section.contact img {
  width: 4rem;
  margin: 1rem;
  cursor: pointer;
}

@media (max-width: 1600px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1300px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 8px;
    scroll-snap-type: none;
  }
  h4 {
    font-size: 4.5rem;
  }
  p {
    font-size: 3.5rem;
  }

  nav {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "logo logo"
      "reservations menus"
      "gallery locations";
  }
  nav .fill-red {
    display: none;
  }
  nav .fill-pink {
    display: none;
  }
  nav .fill-checkered {
    display: none;
  }
  nav .contact {
    display: none;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 6px;
  }
  .burger-container {
    width: 8rem;
    height: 8rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 14rem;
  }
  h2 {
    font-size: 11rem;
  }
  h3 {
    font-size: 8rem;
  }
  p {
    font-size: 4.5rem;
  }
  section.menu .line {
    display: none;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 5px;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 4px;
  }
}
@media (max-width: 300px) {
  h2 {
    font-size: 8rem;
  }
  p {
    font-size: 3rem;
  }
}
